<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=""X-UA-Compatible" content=""IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <style>
            .email-signature-container {
                display: flex;
                border: 1px solid;
                width: 400px 400px;
                background: #ddebf8;
                justify-content: left;
                padding: 20px;
            }
            .signature-img {
                height: 160px;
                border-radius: 120px;
                padding-right: 15px;
            }
            .personal-data {
                display: inline-block;
                border-left: 2px solid rebeccapurple;
                padding-left: 5px;
                font-family: sans-serif;
                color: #555;
                margin-bottom: 6px;
            }
            .contact-info {
                display: block;
                height: 1;
            }
            .contact-info a {
                text-decoration: none;
            }
            .name {
                font-size: 1.1em;
                color: rebeccapurple;
                font-weight: bold;
            }
            .titles {
                font-size: 1.1em;
                margin-top: 5px;
                margin-bottom: 10px;
            }
            .contact-info-title {
                color: rebeccapurple;
            }
            .contact-info-company {
                font-size: 1.2em;
                font-weight: bold;
                color:blue;
            }
            .contact-info-social {
                padding-top: 40px 40px;
                margin-top: 20px;
                
            }
        </style>
        <div class="email-signature-container">
    <img 
      src="./Assets/Email_Profile_Image.png"
      alt="Mike Sherokee"
      class="signature-img"
    />
    <div class="personal-data">
        <span class="contact-info name">Michael D. Sherokee - Owner</span>
        <span class="contact-info titles"> Translator | Interpreter | Software Developer </span>
        <span class="contact-info-company"> Decumani Language Services & Solutions LLC </span>
        <span class="contact-info">
            <span class="contact-info-title">Homepage | Let's Talk! </span>
            <a href="https://www.decumanilangllc.com"  href="https://calendly.com/decumani-languages/italian_1_2?month=2024-12"></a>
            
        </span>
        <span class="contact-info">
            <span class="contact-info-title">Phone: </span>
            <a href="tel: +1(330)-301-5509">+1(330)-301-5509</a>
            
        </span>
        <span class="contact-info">
            <span class="contact-info-title">Whatsapp: </span> 
            <a href="tel:+(39)3406870554">+(39)3406870554</a>
            
        </span>
    <div> 
        <span class="contact-info-social">
            <img src="./Assets/facebook.png" width="45"
             <a href="https://www.facebook.com/mike.superlink/"
            />
            <img src="./Assets/linkedin.png" width="45"
             <a href="https://www.linkedin.com/in/michael-sherokee/"
            />
            <img src="./Assets/proz.com_icon.png" width="45"
             <a href="https://www.proz.com/translator/2909606/"
            />
            <img src="./Assets/instagram.png" width="45"
             <a href="https://www.instagram.com/decumani_languages/"
            />
            <img src="./Assets/github.png" width="45"
            <a href="https://github.com/MicheleDS79"
            />
        </span>
    </div>
  </div>
    
</body>
</html>
