<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/
TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional E-signature</title>
</head>
<body>
    <div>
        <style type="text/css">
            body {
                margin: 15px;
                background-color: #ffffff;
            }
            table {
                border-spacing: 0;
            }

            .email-signature-container {
                display: flex;
                border: 1px transparent;
                width: 300px 300px;
                background-image: linear-gradient(#6ca4d8, white);
                justify-content: auto;
                padding: 20px;
            }
            .signature-img {
                height: 200px;
                border-radius: 200px;
                justify-content: left;
                margin: 0 60px 0 60px;
            }
            .personal-data {
                display: inline-block;
                border-left: 2px solid rebeccapurple;
                padding-left: 5px;
                font-family: sans-serif;
                color: #555;
            }
            .contact-info {
                display: block;
                height: 1;
            }
            .contact-info a {
                text-decoration: none;
            }
            .name {
                font-size: 1.1em;
                color: rebeccapurple;
                font-weight: bold;
            }
            .titles {
                font-size: 1.1em;
                margin-top: 5px;
                margin-bottom: 10px;
            }
            .contact-info-title {
                color: rebeccapurple;
            }
            .contact-info-company {
                font-size: 1.2em;
                font-weight: bold;
                color:blue;   
            }

            .contact-info-whats {
                color: green;  
            }

            .contact-info-social {
                padding-top: 40px 40px;
                margin-top: 10px;
                
            }

            .social_links {
                display: grid;
                grid-template-columns: 0.15fr 0.15fr 0.15fr 0.15fr 0.25fr;
                padding-top: 3%;

            }

            .social_links a:hover {
                transform: scale(1.15);
                transition: transform 0.6s ease;
            }
        </style>
        <div class="email-signature-container">
        <table role="presentation">
        <tbody>
            <tr>
                <td>
    <img 
      src="./Assets/Mug_Shot.png"
      alt="Mike Sherokee"
      class="signature-img"
    />
   </td>
   <table>
   <tbody>
   </tr>
   <td>
    <div class="personal-data">
        <span class="contact-info name">Michael D. Sherokee - Owner</span>
        <span class="contact-info titles"> Translator | Interpreter | Software Developer </span>
        <span class="contact-info-company"> Decumani Language Services & Solutions LLC </span>
        <span class="contact-info">
            
            <a href="https://www.decumanilangllc.com"><span class="contact-info-title">Homepage | </span></a><a href="https://calendly.com/decumani-languages/italian_1_2?month=2024-12"><span>Let's Talk!</span></a>  
        </span>
        <span class="contact-info">
            <span class="contact-info-title">Phone: </span>
            <a href="tel: +1(330)-301-5509">+1(330)-301-5509</a>
            
        </span>
        <span class="contact-info">
            <span class="contact-info-title">Whatsapp: </span> 
            <a class="contact-info-whats" href="tel:+(39)3406870554">+(39)3406870554</a>    
        </span>
    <div class="social_links"> 
      <a href="https://www.facebook.com/mike.superlink/"><img src="./Assets/facebook.png" width="45">
             </a>
            <a href="https://www.linkedin.com/in/michael-sherokee/"><img src="./Assets/linkedin.png" width="45">
            </a>
             <a href="https://www.proz.com/translator/2909606/"><img src="./Assets/proz.com_icon.png" width="45">  
            </a>
            <a href="https://www.instagram.com/decumani_languages/"><img src="./Assets/instagram.png" width="45">
             </a>
            <a href="https://github.com/MicheleDS79"><img src="./Assets/github.png" width="45">
            </a>
        </tbody>
        </table>
        </div>
  </body>
</html>
